Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="0" judge-id="1" status="OK" scoring="ACM" run-tests="5" contest-id="1" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>ea3786ea-58f2-4dd5-9ce2-248a924cdcf7</uuid>
  <host>localhost.localdomain</host>
  <cpu-model>Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz</cpu-model>
  <cpu-mhz>2594.106</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="1" real-time="3" max-memory-used="307200"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=307200, maxrss=2154496, nvcsw=1, nivcsw=3 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=307200, maxrss=2146304, nvcsw=1, nivcsw=2 }</checker-stats-str>
      <input size="5">1
1

</input>
      <output size="2">2
</output>
      <correct size="2">2
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="1" real-time="3" max-memory-used="307200"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=307200, maxrss=2154496, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=307200, maxrss=2146304, nvcsw=1, nivcsw=2 }</checker-stats-str>
      <input size="4">2
3
</input>
      <output size="2">5
</output>
      <correct size="2">5
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="0" real-time="2" max-memory-used="307200"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=307200, maxrss=2154496, nvcsw=1, nivcsw=3 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=4, maxvsz=307200, maxrss=2150400, nvcsw=1, nivcsw=3 }</checker-stats-str>
      <input size="5">-4
4
</input>
      <output size="2">0
</output>
      <correct size="2">0
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="OK" time="1" real-time="2" max-memory-used="307200"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=307200, maxrss=2162688, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=307200, maxrss=2154496, nvcsw=1, nivcsw=4 }</checker-stats-str>
      <input size="4">4
4
</input>
      <output size="2">8
</output>
      <correct size="2">8
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="5" status="OK" time="1" real-time="2" max-memory-used="307200"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=307200, maxrss=2162688, nvcsw=1, nivcsw=3 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=307200, maxrss=2154496, nvcsw=1, nivcsw=3 }</checker-stats-str>
      <input size="10">1231
4499
</input>
      <output size="5">5730
</output>
      <correct size="4">5730</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
